# social-network

./: LICENSE  README.md
server/admin-service/: pom.xml
server/admin-service/src/main/java/com/LinkVerse/admin/: AdminServiceApplication.java
server/admin-service/src/main/java/com/LinkVerse/admin/configuration/: AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
server/admin-service/src/main/java/com/LinkVerse/admin/controller/: AdminAiController.java  AdminUserController.java
server/admin-service/src/main/java/com/LinkVerse/admin/dto/: ApiResponse.java
server/admin-service/src/main/java/com/LinkVerse/admin/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  MessageException.java
server/admin-service/src/main/java/com/LinkVerse/admin/service/: AdminAiService.java  AdminUserService.java  GeminiService.java
server/admin-service/src/main/resources/: application.properties  application.yaml
server/admin-service/src/test/java/com/LinkVerse/admin/: AdminServiceApplicationTests.java
server/donation-service/: pom.xml
server/donation-service/src/main/java/com/LinkVerse/donation_service/: DonationServiceApplication.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/configuration/: AdTelegramWebhookInitializer.java  AuthenticationRequestInterceptor.java  AwsComprehendConfig.java  AwsConfig.java  CustomJwtDecoder.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  KafkaTopicConfig.java  SchedulerConfig.java  SecurityConfig.java  TelegramWebhookInitializer.java  WebSocketConfig.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/constant/: Currency.java  DateConst.java  DefaultValue.java  Locale.java  Symbol.java  VNPayParams.java  VnpIpnResponseConst.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/controller/: AdCampaignController.java  AdDonationController.java  AdDonationNotificationListener.java  AdDonationPaymentController.java  AdTelegramWebhookController.java  CampaignController.java  DonationController.java  DonationNotificationListener.java  MainAdCampaignController.java  PaymentController.java  TelegramWebhookController.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/dto/: AdCampaignPublicView.java  AdDonationNotification.java  ApiResponse.java  DonationNotification.java  PageResponse.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/entity/: AdCampaign.java  AdDonation.java  AiLog.java  Campaign.java  Donation.java  MainAdCampaign.java  Permission.java  Role.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/mapper/: AdCampaignMapper.java  AdDonationMapper.java  CampaignMapper.java  DonationMapper.java  MainAdCampaignMapper.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/repository/: AdCampaignRepository.java  AdDonationRepository.java  AiLogRepository.java  CampaignRepository.java  DonationRepository.java  MainAdCampaignRepository.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/service/: AdCampaignService.java  AdDonationService.java  AdTelegramAiHandler.java  AdTelegramBroadcaster.java  AiLogService.java  CampaignService.java  CryptoService.java  DonationService.java  GeminiAdCampaignService.java  GeminiAiTeleService.java  MainAdCampaignService.java  S3Service.java  TelegramCommandHandler.java  TelegramLinkingService.java  TelegramServiceAdmin.java
server/donation-service/src/main/java/com/LinkVerse/donation_service/util/: DateUtil.java  EncodingUtil.java  FileUtil.java  RequestUtil.java
server/donation-service/src/main/java/com/LinkVerse/event/dto/: AdCampaignEvent.java  AdDonationEvent.java  CampaignEvent.java  DonationEvent.java
server/donation-service/src/main/resources/: application.yml  gradlew.bat
server/donation-service/src/test/java/com/LinkVerse/donation_service/: DonationServiceApplicationTests.java
server/identity-service/: README.md  pom.xml
server/identity-service/src/main/java/com/LinkVerse/: IdentityServiceApplication.java
server/identity-service/src/main/java/com/LinkVerse/event/dto/: GroupEvent.java  UserEvent.java
server/identity-service/src/main/java/com/LinkVerse/identity/configuration/: AppConfig.java  ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  AwsConfig.java  CoopConfig.java  CustomJwtDecoder.java  CustomOAuth2User.java  FeignConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
server/identity-service/src/main/java/com/LinkVerse/identity/constant/: PredefinedRole.java
server/identity-service/src/main/java/com/LinkVerse/identity/controller/: AdminController.java  AuthenticationController.java  GoogleLoginController.java  GroupController.java  LoginHistoryController.java  PermissionController.java  RoleController.java  UserController.java
server/identity-service/src/main/resources/: application.gradle  application.yaml  serviceAccountKey.json
server/identity-service/src/main/resources/reports/: user_report.jrxml
server/post-service/: pom.xml
server/post-service/src/main/java/com/LinkVerse/post/: FileUtil.java  Note quy trình img check security.txt  PostServiceApplication.java
server/post-service/src/main/resources/: application.properties  application.yaml
server/profile-service/: pom.xml
server/profile-service/src/main/java/com/LinkVerse/profile/: ProfileServiceApplication.java
server/profile-service/src/main/resources/: application.yaml
server/profile-service/src/main/resources/static/: index.html
server/profile-service/src/main/resources/static/css/: main.css
server/profile-service/src/main/resources/static/js/: main.js
server/profile-service/src/test/java/com/LinkVerse/profile/: ProfileServiceApplicationTests.java
(+846 files in other folders)
